.blog {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem; 

    margin-top: 8rem;
    margin-bottom: 8rem;

.topic {

    display: grid;
    grid-template-rows: repeat(4, auto-fit);

    &__img {
        width: 100%; 
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &__star {
        fill: $color-primary;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-self: end;
    }

    &__name {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    &__text {
        grid-row: 4 / 5;
        grid-column: 1 / 2;

        font-size: 2rem;
        margin-bottom: 4rem;
    }

    &__btn {
        width: 50%;
        justify-self: end;
    }

}    
   
}