.header {
    grid-column: full-start / full-end;

    background-image: linear-gradient(rgba($color-secondary, .90), rgba($color-secondary, .80)), url(../img/hero.jpg);
    background-size: cover;

    &__heading {
        display: grid;
        grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
        grid-template-columns: minmax(min-content, max-content);
        grid-row-gap: 1.5rem;
        justify-content: center;

        @media only screen and (max-width: $bp-medium) {
            grid-row-gap: 0;
        }
    }
}

